Review Week 6


Review Questions

1- What do you know about String methods?
2- How we can create an object in java?


Topic:

- Loops

     1. For loop
     2. While loop
     3. Do while
     4. Branching Statements

=============================
**** Loop :

   Create a class LoopIntro

  - print numbers 0 to 100

  - print even numbers 0 to 98

  - print odd numbers 1 to 99
=============================


 1- For Loop :

   for ( init ; test ; increment/decrement ) {
                   body

   }

=============================
2- While Loop

 syntax:

 while(condition){
   statement;
 }



=============================

3- Do While Loop

 syntax

do{
statement;
}while(condition);

=============================
4- Branching Statements

break statement: exits the loop & switch
continue statement: skips the current iteration


=============================

Tasks
=============================

Task 1: Given a sentence which is string find word how many times repeats in it.

Hint: use substring with for loop

input:
*                                String str="Java is java in everywhere is Java";
*                                String word="Java";
output:3


=============================

Task 2: Given a sentence which is string and count the words in it.

input:

  String str="Java is java in everywhere is Java";

  output:7



=============================

Task 3: Given a string password. Encrypt with "x" a given password and print.

    Hint: do with for loop

     * password: cydeo
     * encrypt with char :x
     * output:cxyxdxexox


=============================


Task 4: Given a sentence which is string and print the each word.


input:

String str="Java is java in everywhere is Java";

output:
Java
is
java
in
.
.
.


=============================

Task 5: Given a sentence which is ended with "." included lettters, numbers, special charecters and then find hidden sentence.
input:
        String sentence = "Y*78*8*o770987987u a869869=r????23425235e t54898)!'^h^^&%e b+%^^e%&+s%&t g+%&%+u/%y&/s.&6756/D4o n556576ot5675 c657467a7657r7657e a6575b6575o5675u567t i5467t&";

output:
You are the best guys

=============================