Topics:

 -- Arrays (Intro)
 -- Foreach Loop
 -- String Methods(toCharArray(), split())


 =================================

 Arrays:

- Special variable that can contain multiple elements
       * Size is fixed
       * supports primitives & non-primitives
________________________________________
      - Declaring array:

            DataType[] variablename;

________________________________________
      - Initializing array:

            If we do not know the exact data:
                1. DataType[] variableName= new DataType[length]
                    int[] nums = new int[5];


            If we know the exact data:
                2. DataType[] variableName = {data1, data2, dat3 ...}


- default values:
    non-primitives: null
    primitives:
        byte, short, int, long ===> 0
        float, double ===> 0.0
        boolean ==> false

=========================================

Arrays Utility class:
            class name: Arrays
            package: java.util

        toString(array): converts the array object (single dimensional) to string, returns string
        sort(array): sorts the array in ascending order

                    ascending order: smallest to largest
                                         0 ~ 9
                                         -10 ~ 10
                                         a ~ z (97)
                                         A ~ Z (65)

        equals(array1, array2): checks if two arrays are equal, returns boolean

        copyOf(array, newLength): copys the elements of the array, starting from first element to given number, returns new array

        copyOfRange(array, beginningIndex, endingIndex): copys the elements of the array, staring from beginning index till the ending index (ending index excluded), returns new array


==============================================

String methods:

        toCharArray(): retruns a char array
                "abc".toCharArray() ====> {'a', 'b', 'c'}


        split(value): retruns String array

                "I love learning java programming language".split(" ") ===> {"I", "love", "learning" ,"java", "programming" ....}

                "ABC".split("")  ===>  {"A", "B", "C"}

==============================================

For Each Loop: a loop that's already iterated.
                    iteration starts from index 0

             pre-condition: there MUST be a data structure


             for(DataType each : Array ){

             }

================================================



Tasks:



    Task 1    : Write a program that accepts an array and prints an array with the elements "rotated left"

        int[] x = {1,2,3};           // = > [2,3,1]
        int[] y = {17,12,10,8};      // = > [12,10,8,17]
        int[] a = {7,0,0};           // = > [0,0,7]

================================================

    Task 2 :    Write a program that accepts string and prints multiple words in the string

        "knife, wooden spoons, plates, cups, forks, pan, pot, trash can, fridge, dish washer"

        output : wooden spoons
                 trash can
                 dish washer

================================================

    Task 3 : Write a program that accepts String array.Count how many names have the same first and last letter

                Input : "Anna", "Mike", "Aliya", "Donald", "Muhtar", "Remus", "Mehmet","Asya"

                Output : 4

================================================

    Task 4 :  For Each - Nested For

            Longest Palindrome

             Given a String array. Find the longest Palindrome String in your array.
                    Ex:
                    Input: ["java", "longer word", "civic" "apple", "racecar", "mom", "anna"] Output: racecar
                    Ex:
                    Input: ["abc", "dna", "kevin", "joe", "lamp"]
                    Output: No palindrome



